

server.port                         = 8082

keycloak.realm                      = SpringBootKeycloak
keycloak.auth-server-url            = http://localhost:8080/
#keycloak.ssl-required               = external
keycloak.resource                   = login-app
keycloak.credentials.secret         = sjcE7fgA0W1WNFcmsSdZY85zr9LJvFGY
keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true
